{
  "name": "formular-excel-server",
  "version": "1.0.0",
  "description": "Formular zur Eingabe neuer Alarmempfänger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiZ14612/formular-excel-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MattiZ14612/formular-excel-server/issues"
  },
  "homepage": "https://github.com/MattiZ14612/formular-excel-server#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1"
  }
}
